2019-02-20 21:55:19{"jsonrpc":"2.0","method":"Player.OnSeek","params":{"data":{"item":{"channeltype":"tv","id":77,"title":"ITV HD","type":"channel"},"player":{"playerid":1,"seekoffset":{"hours":0,"milliseconds":412,"minutes":24,"seconds":59},"speed":0,"time":{"hours":0,"milliseconds":0,"minutes":53,"seconds":43}}},"sender":"xbmc"}}
2019-02-20 21:56:56{"jsonrpc":"2.0","method":"Player.OnSeek","params":{"data":{"item":{"channeltype":"tv","id":77,"title":"ITV HD","type":"channel"},"player":{"playerid":1,"seekoffset":{"hours":0,"milliseconds":972,"minutes":23,"seconds":35},"speed":0,"time":{"hours":0,"milliseconds":0,"minutes":53,"seconds":43}}},"sender":"xbmc"}}
2019-02-20 22:04:32{"jsonrpc":"2.0","method":"Player.OnResume","params":{"data":{"item":{"channeltype":"tv","id":77,"title":"ITV HD","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:05:05{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":77,"title":"ITV HD","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:05:30{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":77,"title":"ITV HD","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:05:43{"jsonrpc":"2.0","method":"Player.OnResume","params":{"data":{"item":{"channeltype":"tv","id":77,"title":"ITV HD","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:05:56{"jsonrpc":"2.0","method":"Player.OnPlay","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:06:00{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:06:00{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:06:07{"jsonrpc":"2.0","method":"Player.OnPause","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":0}},"sender":"xbmc"}}
2019-02-20 22:06:14{"jsonrpc":"2.0","method":"Player.OnSeek","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"seekoffset":{"hours":0,"milliseconds":247,"minutes":23,"seconds":52},"speed":1,"time":{"hours":0,"milliseconds":0,"minutes":24,"seconds":2}}},"sender":"xbmc"}}
2019-02-20 22:06:19{"jsonrpc":"2.0","method":"Player.OnPause","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":0}},"sender":"xbmc"}}
2019-02-20 22:10:06{"jsonrpc":"2.0","method":"Player.OnStop","params":{"data":{"end":false,"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"}},"sender":"xbmc"}}
2019-02-20 22:19:15{"jsonrpc":"2.0","method":"Player.OnPlay","params":{"data":{"item":{"channeltype":"tv","id":18,"title":"Channel 5HD","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:19:19{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":18,"title":"Channel 5HD","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:19:34{"jsonrpc":"2.0","method":"Player.OnSeek","params":{"data":{"item":{"channeltype":"tv","id":18,"title":"Channel 5HD","type":"channel"},"player":{"playerid":1,"seekoffset":{"hours":0,"milliseconds":690,"minutes":10,"seconds":32},"speed":1,"time":{"hours":0,"milliseconds":0,"minutes":10,"seconds":44}}},"sender":"xbmc"}}
2019-02-20 22:21:06{"jsonrpc":"2.0","method":"Player.OnPlay","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:21:09{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:33:48{"jsonrpc":"2.0","method":"Player.OnPlay","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:33:51{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:33:52{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}
2019-02-20 22:34:18{"jsonrpc":"2.0","method":"Player.OnStop","params":{"data":{"end":false,"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"}},"sender":"xbmc"}}
2019-02-20 22:36:26{"jsonrpc":"2.0","method":"Player.OnPlay","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/"},"cast":"","channel":"BBC Two","channelnumber":9,"channeltype":"tv","director":"","endtime":"2019-02-20 23:10:00","fanart":"","firstaired":"1970-01-01","genre":["Education","Science","Factual"],"hidden":false,"id":91,"imdbnumber":"","label":"BBC Two","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"In-depth investigation and analysis of the stories behind the day's headlines, with Kirsty Wark. [S]","plotoutline":"","rating":0,"runtime":40,"starttime":"2019-02-20 22:30:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/","title":"Newsnight","type":"channel","uniqueid":1079125538,"writer":"","year":0}}}
2019-02-20 22:36:28{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/"},"cast":"","channel":"BBC Two","channelnumber":9,"channeltype":"tv","director":"","endtime":"2019-02-20 23:10:00","fanart":"","firstaired":"1970-01-01","genre":["Education","Science","Factual"],"hidden":false,"id":91,"imdbnumber":"","label":"BBC Two","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"In-depth investigation and analysis of the stories behind the day's headlines, with Kirsty Wark. [S]","plotoutline":"","rating":0,"runtime":40,"starttime":"2019-02-20 22:30:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/","title":"Newsnight","type":"channel","uniqueid":1079125538,"writer":"","year":0}}}
2019-02-20 22:36:28{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/"},"cast":"","channel":"BBC Two","channelnumber":9,"channeltype":"tv","director":"","endtime":"2019-02-20 23:10:00","fanart":"","firstaired":"1970-01-01","genre":["Education","Science","Factual"],"hidden":false,"id":91,"imdbnumber":"","label":"BBC Two","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"In-depth investigation and analysis of the stories behind the day's headlines, with Kirsty Wark. [S]","plotoutline":"","rating":0,"runtime":40,"starttime":"2019-02-20 22:30:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/","title":"Newsnight","type":"channel","uniqueid":1079125538,"writer":"","year":0}}}
2019-02-20 22:36:37{"jsonrpc":"2.0","method":"Player.OnSeek","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"seekoffset":{"hours":0,"milliseconds":178,"minutes":33,"seconds":24},"speed":1,"time":{"hours":0,"milliseconds":0,"minutes":33,"seconds":32}}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/"},"cast":"","channel":"BBC Two","channelnumber":9,"channeltype":"tv","director":"","endtime":"2019-02-20 23:15:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":91,"imdbnumber":"","label":"BBC Two","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest weather forecast. [S]","plotoutline":"","rating":0,"runtime":5,"starttime":"2019-02-20 23:10:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/","title":"BBC Weather","type":"channel","uniqueid":1079125538,"writer":"","year":0}}}
2019-02-20 22:36:42{"jsonrpc":"2.0","method":"Player.OnSeek","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"seekoffset":{"hours":0,"milliseconds":786,"minutes":33,"seconds":18},"speed":1,"time":{"hours":0,"milliseconds":0,"minutes":33,"seconds":32}}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/"},"cast":"","channel":"BBC Two","channelnumber":9,"channeltype":"tv","director":"","endtime":"2019-02-20 23:15:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":91,"imdbnumber":"","label":"BBC Two","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest weather forecast. [S]","plotoutline":"","rating":0,"runtime":5,"starttime":"2019-02-20 23:10:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/","title":"BBC Weather","type":"channel","uniqueid":1079125538,"writer":"","year":0}}}
2019-02-20 22:36:48{"jsonrpc":"2.0","method":"Player.OnSeek","params":{"data":{"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"},"player":{"playerid":1,"seekoffset":{"hours":0,"milliseconds":566,"minutes":33,"seconds":12},"speed":1,"time":{"hours":0,"milliseconds":0,"minutes":33,"seconds":32}}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/"},"cast":"","channel":"BBC Two","channelnumber":9,"channeltype":"tv","director":"","endtime":"2019-02-20 23:15:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":91,"imdbnumber":"","label":"BBC Two","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest weather forecast. [S]","plotoutline":"","rating":0,"runtime":5,"starttime":"2019-02-20 23:10:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/","title":"BBC Weather","type":"channel","uniqueid":1079125538,"writer":"","year":0}}}
2019-02-20 22:36:55{"jsonrpc":"2.0","method":"Player.OnStop","params":{"data":{"end":false,"item":{"channeltype":"tv","id":91,"title":"BBC Two","type":"channel"}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"album":"","art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/"},"artist":[],"cast":[],"channel":"BBC Two","channelnumber":9,"channeltype":"tv","country":[],"dateadded":"","director":[],"endtime":"2019-02-20 23:10:00","episode":-1,"episodeguide":"","fanart":"","file":"pvr://channels/tv/All channels/pvr.hts_1079125538.pvr","firstaired":"1970-01-01","genre":["Education","Science","Factual"],"hidden":false,"id":91,"imdbnumber":"","label":"BBC Two","lastplayed":"2019-02-20","locked":false,"mpaa":"","originaltitle":"","playcount":0,"plot":"In-depth investigation and analysis of the stories behind the day's headlines, with Kirsty Wark. [S]","plotoutline":"","premiered":"","productioncode":"","rating":0,"resume":{"position":0.0,"total":0.0},"runtime":40,"season":-1,"set":"","setid":-1,"showlink":[],"showtitle":"","sorttitle":"","specialsortepisode":-1,"specialsortseason":-1,"starttime":"2019-02-20 22:30:00","streamdetails":{"audio":[],"subtitle":[],"video":[]},"studio":[],"tag":[],"tagline":"","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4429/","title":"Newsnight","top250":0,"track":-1,"trailer":"","tvshowid":-1,"type":"channel","uniqueid":1079125538,"userrating":0,"votes":"0","writer":[],"year":0}}}
2019-02-20 22:37:01{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"error":{"code":-32100,"message":"Failed to execute method."},"id":1,"jsonrpc":"2.0"}
2019-02-20 22:37:02{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/"},"cast":"","channel":"BBC One Lon","channelnumber":8,"channeltype":"tv","director":"","endtime":"2019-02-20 22:42:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":195,"imdbnumber":"","label":"BBC One Lon","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest news, sport and weather from London. [S]","plotoutline":"","rating":0,"runtime":12,"starttime":"2019-02-20 22:30:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/","title":"BBC Londo","type":"channel","uniqueid":2130595737,"writer":"","year":0}}}
2019-02-20 22:37:03{"jsonrpc":"2.0","method":"Player.OnAVStart","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/"},"cast":"","channel":"BBC One Lon","channelnumber":8,"channeltype":"tv","director":"","endtime":"2019-02-20 22:42:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":195,"imdbnumber":"","label":"BBC One Lon","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest news, sport and weather from London. [S]","plotoutline":"","rating":0,"runtime":12,"starttime":"2019-02-20 22:30:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/","title":"BBC Londo","type":"channel","uniqueid":2130595737,"writer":"","year":0}}}
2019-02-20 22:37:49{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/"},"cast":"","channel":"BBC One Lon","channelnumber":8,"channeltype":"tv","director":"","endtime":"2019-02-20 22:42:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":195,"imdbnumber":"","label":"BBC One Lon","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest news, sport and weather from London. [S]","plotoutline":"","rating":0,"runtime":12,"starttime":"2019-02-20 22:30:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/","title":"BBC Londo","type":"channel","uniqueid":2130595737,"writer":"","year":0}}}
2019-02-20 22:37:57{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/"},"cast":"","channel":"BBC One Lon","channelnumber":8,"channeltype":"tv","director":"","endtime":"2019-02-20 22:45:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":195,"imdbnumber":"","label":"BBC One Lon","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest weather forecast. [S]","plotoutline":"","rating":0,"runtime":3,"starttime":"2019-02-20 22:42:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/","title":"BBC Weather","type":"channel","uniqueid":2130595737,"writer":"","year":0}}}
2019-02-20 22:38:05{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/"},"cast":"","channel":"BBC One Lon","channelnumber":8,"channeltype":"tv","director":"","endtime":"2019-02-20 22:42:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":195,"imdbnumber":"","label":"BBC One Lon","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest news, sport and weather from London. [S]","plotoutline":"","rating":0,"runtime":12,"starttime":"2019-02-20 22:30:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/","title":"BBC Londo","type":"channel","uniqueid":2130595737,"writer":"","year":0}}}
2019-02-20 22:38:12{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/"},"cast":"","channel":"BBC One Lon","channelnumber":8,"channeltype":"tv","director":"","endtime":"2019-02-20 22:45:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":195,"imdbnumber":"","label":"BBC One Lon","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest weather forecast. [S]","plotoutline":"","rating":0,"runtime":3,"starttime":"2019-02-20 22:42:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/","title":"BBC Weather","type":"channel","uniqueid":2130595737,"writer":"","year":0}}}
2019-02-20 22:38:17{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":195,"title":"BBC One Lon","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/"},"cast":"","channel":"BBC One Lon","channelnumber":8,"channeltype":"tv","director":"","endtime":"2019-02-20 22:45:00","fanart":"","firstaired":"1970-01-01","genre":["News","Current affairs"],"hidden":false,"id":195,"imdbnumber":"","label":"BBC One Lon","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"The latest weather forecast. [S]","plotoutline":"","rating":0,"runtime":3,"starttime":"2019-02-20 22:42:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4428/","title":"BBC Weather","type":"channel","uniqueid":2130595737,"writer":"","year":0}}}
2019-02-20 22:38:27{"jsonrpc":"2.0","method":"Player.OnPlay","params":{"data":{"item":{"channeltype":"tv","id":388,"title":"Channel 4","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/"},"cast":"","channel":"Channel 4","channelnumber":5,"channeltype":"tv","director":"","endtime":"2019-02-20 22:45:00","fanart":"","firstaired":"1970-01-01","genre":["Comedy"],"hidden":false,"id":388,"imdbnumber":"","label":"Channel 4","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"Marnie and Charlie try to pick themselves up after hitting rock-bottom. Marnie unexpectedly gets help from Shereen, while Charlie tries to prove he's up to his old job. (Ep4/6)","plotoutline":"","rating":0,"runtime":45,"starttime":"2019-02-20 22:00:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/","title":"Pure","type":"channel","uniqueid":2082711268,"writer":"","year":0}}}
2019-02-20 22:38:29{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":388,"title":"Channel 4","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/"},"cast":"","channel":"Channel 4","channelnumber":5,"channeltype":"tv","director":"","endtime":"2019-02-20 22:45:00","fanart":"","firstaired":"1970-01-01","genre":["Comedy"],"hidden":false,"id":388,"imdbnumber":"","label":"Channel 4","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"Marnie and Charlie try to pick themselves up after hitting rock-bottom. Marnie unexpectedly gets help from Shereen, while Charlie tries to prove he's up to his old job. (Ep4/6)","plotoutline":"","rating":0,"runtime":45,"starttime":"2019-02-20 22:00:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/","title":"Pure","type":"channel","uniqueid":2082711268,"writer":"","year":0}}}
2019-02-20 22:38:29{"jsonrpc":"2.0","method":"Player.OnAVChange","params":{"data":{"item":{"channeltype":"tv","id":388,"title":"Channel 4","type":"channel"},"player":{"playerid":1,"speed":1}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/"},"cast":"","channel":"Channel 4","channelnumber":5,"channeltype":"tv","director":"","endtime":"2019-02-20 22:45:00","fanart":"","firstaired":"1970-01-01","genre":["Comedy"],"hidden":false,"id":388,"imdbnumber":"","label":"Channel 4","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"Marnie and Charlie try to pick themselves up after hitting rock-bottom. Marnie unexpectedly gets help from Shereen, while Charlie tries to prove he's up to his old job. (Ep4/6)","plotoutline":"","rating":0,"runtime":45,"starttime":"2019-02-20 22:00:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/","title":"Pure","type":"channel","uniqueid":2082711268,"writer":"","year":0}}}
2019-02-20 22:38:39{"jsonrpc":"2.0","method":"Player.OnPause","params":{"data":{"item":{"channeltype":"tv","id":388,"title":"Channel 4","type":"channel"},"player":{"playerid":1,"speed":0}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/"},"cast":"","channel":"Channel 4","channelnumber":5,"channeltype":"tv","director":"","endtime":"2019-02-20 22:45:00","fanart":"","firstaired":"1970-01-01","genre":["Comedy"],"hidden":false,"id":388,"imdbnumber":"","label":"Channel 4","lastplayed":"2019-02-20","locked":false,"originaltitle":"","plot":"Marnie and Charlie try to pick themselves up after hitting rock-bottom. Marnie unexpectedly gets help from Shereen, while Charlie tries to prove he's up to his old job. (Ep4/6)","plotoutline":"","rating":0,"runtime":45,"starttime":"2019-02-20 22:00:00","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/","title":"Pure","type":"channel","uniqueid":2082711268,"writer":"","year":0}}}
2019-02-20 22:39:00{"jsonrpc":"2.0","method":"Player.OnStop","params":{"data":{"end":false,"item":{"channeltype":"tv","id":388,"title":"Channel 4","type":"channel"}},"sender":"xbmc"}}{"id":1,"jsonrpc":"2.0","result":{"item":{"album":"","art":{"thumb":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/"},"artist":[],"cast":[],"channel":"Channel 4","channelnumber":5,"channeltype":"tv","country":[],"dateadded":"","director":[],"endtime":"2019-02-20 22:45:00","episode":-1,"episodeguide":"","fanart":"","file":"pvr://channels/tv/All channels/pvr.hts_2082711268.pvr","firstaired":"1970-01-01","genre":["Comedy"],"hidden":false,"id":388,"imdbnumber":"","label":"Channel 4","lastplayed":"2019-02-20","locked":false,"mpaa":"","originaltitle":"","playcount":0,"plot":"Marnie and Charlie try to pick themselves up after hitting rock-bottom. Marnie unexpectedly gets help from Shereen, while Charlie tries to prove he's up to his old job. (Ep4/6)","plotoutline":"","premiered":"","productioncode":"","rating":0,"resume":{"position":0.0,"total":0.0},"runtime":45,"season":-1,"set":"","setid":-1,"showlink":[],"showtitle":"","sorttitle":"","specialsortepisode":-1,"specialsortseason":-1,"starttime":"2019-02-20 22:00:00","streamdetails":{"audio":[{"channels":2,"codec":"mp2","language":"eng"},{"channels":2,"codec":"mp2","language":"nar"}],"subtitle":[{"language":"eng"},{"language":"eng"}],"video":[{"aspect":1.7777800559997559,"codec":"mpeg2video","duration":9900,"height":576,"language":"","stereomode":"mono","width":704}]},"studio":[],"tag":[],"tagline":"","thumbnail":"image://http%3a%2f%2ftv.team-freeman.com%3a9981%2fimagecache%2f4409/","title":"Pure","top250":0,"track":-1,"trailer":"","tvshowid":-1,"type":"channel","uniqueid":2082711268,"userrating":0,"votes":"0","writer":[],"year":0}}}
